<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Order Confirmation</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body {
            background-color: #f8f9fa;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            margin: 0;
        }
        .confirmation-card {
            background-color: white;
            border-radius: 10px;
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
            padding: 30px;
            text-align: center;
            width: 300px;
        }
        .checkmark {
            font-size: 48px;
            color: #28a745; /* Green color using hex code */
            margin-bottom: 20px;
        }
        .btn-view-orders {
            background-color: #28a745;
            color: white;
            border: none;
        }
    </style>
</head>
<body>

<div class="confirmation-card">
    <div class="checkmark">✔️</div>
    
    {% if action == 'cancel' %}
    <h5>
        Are You Sure To Cancel the Subscription With Plan: {{plan}} 
    </h5>
    {% else %}
    <h5>
        Are You Sure To {{action}} the Subscription To The Plan: {{plan}} 
    </h5>
    {% endif %}
        

        <!-- Link to Stripe Checkout confirmation page for subscription changes -->
    <form method="post">
        {% csrf_token %}
        <button type="submit" class="btn btn-view-orders">Confirm Plan Change</button>
    </form>
</div>

<script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html>
