<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Payment Cancelled</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            height: 100vh;
            background-color: #f4f4f4;
        }
        .container {
            text-align: center;
            background-color: white;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
        }
        .message-box {
            font-size: 24px;
            color: #333;
            margin: 20px 0;
        }
        .button {
            padding: 10px 20px;
            font-size: 18px;
            color: white;
            background-color: #022c22;  /* Custom button color */
            border: none;
            border-radius: 5px;
            cursor: pointer;
            text-decoration: none;
        }
        .button:hover {
            background-color: #016e59;  /* Slightly lighter hover effect */
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Payment Cancelled</h1>
        <p class="message-box">It seems that your payment was cancelled. Please try again or contact support if you need assistance.</p>
        
        <a href="{% url 'index' %}" class="button">Return to Home</a>
    </div>

</body>
</html>
